

Passives in English from Exodus that are not Niphal or Qal passive
References	Glosses	Lexeme	Morphology
Exodus 4:7	it was restored	שָׁ֖בָה	He,Vqp3fs
Exodus 12:39	it was…leavened	חָמֵ֑ץ	He,Vqp3ms
Exodus 14:14	you will be silent	תַּחֲרִישֽׁוּ⁠ן	He,Vhi2mp:Sn
Exodus 15:9	will be satisfied in them	תִּמְלָאֵ֣⁠מוֹ	He,Vqi3fs:Sp3mp
Exodus 16:12	you will be satisfied	תִּשְׂבְּעוּ	He,Vqi2mp
Exodus 20:24	I cause…to be remembered	אַזְכִּ֣יר	He,Vhi1cs
Exodus 21:8	then he shall cause her to be ransomed	וְ⁠הֶפְדָּ֑⁠הּ	He,C:Vhq3ms:Sp3fs
Exodus 25:15	they shall…be removed	יָסֻ֖רוּ	He,Vqi3mp
Exodus 29:21	And…will be set apart	וְ⁠קָדַ֥שׁ	He,C:Vqq3ms
Exodus 29:37	will be set apart	יִקְדָּֽשׁ	He,Vqi3ms
Exodus 30:29	will be set apart	יִקְדָּֽשׁ	He,Vqi3ms
Exodus 30:32	It shall…be poured	יִיסָ֔ךְ	He,Vqi3ms
Exodus 34:10	am about to cut	כֹּרֵ֣ת	He,Vqrmsa
Exodus 36:10	And…were joined	וַ⁠יְחַבֵּר֙	He,C:Vpw3ms
Exodus 36:10	were joined	חִבַּ֔ר	He,Vpp3ms
Exodus 37:17	were made	עָשָׂ֤ה	He,Vqp3ms
Exodus 39:32	And…was finished	וַ⁠תֵּ֕כֶל	He,C:Vqw3fs


Passives in English from Esther that are not Niphal or Qal passive
References	Glosses	Lexeme	Morphology
Esther 1:5	And when…were fulfilled	וּ⁠בִ⁠מְל֣וֹאת	He,C:R:Vqc
Esther 1:10	when…was pleased	כְּ⁠ט֥וֹב	He,R:Vqc
Esther 1:15	is to be done	לַּ⁠עֲשׂ֔וֹת	He,R:Vqc
Esther 2:12	would be fulfilled	יִמְלְא֖וּ	He,Vqi3mp
Esther 3:6	And it was despised	וַ⁠יִּ֣בֶז	He,C:Vqw3ms
Esther 4:4	even…was seized with…fear	וַ⁠תִּתְחַלְחַ֥ל	He,C:Vfw3fs
Esther 6:6	is delighted	חָפֵ֣ץ	He,Vqp3ms
Esther 7:7	was determined	כָלְתָ֥ה	He,Vqp3fs
Esther 7:8	was fallen	נֹפֵ֔ל	He,Vqrmsa


Passives in English from Esther that are not Niphal, Qal passive, Hophal, or Pual
References	Glosses	Lexeme	Morphology
Esther 1:5	And when…were fulfilled	וּ⁠בִ⁠מְל֣וֹאת	He,C:R:Vqc
Esther 1:10	when…was pleased	כְּ⁠ט֥וֹב	He,R:Vqc
Esther 1:15	is to be done	לַּ⁠עֲשׂ֔וֹת	He,R:Vqc
Esther 2:12	would be fulfilled	יִמְלְא֖וּ	He,Vqi3mp
Esther 3:6	And it was despised	וַ⁠יִּ֣בֶז	He,C:Vqw3ms
Esther 4:4	even…was seized with…fear	וַ⁠תִּתְחַלְחַ֥ל	He,C:Vfw3fs
Esther 6:6	is delighted	חָפֵ֣ץ	He,Vqp3ms
Esther 7:7	was determined	כָלְתָ֥ה	He,Vqp3fs
Esther 7:8	was fallen	נֹפֵ֔ל	He,Vqrmsa


Names from Esther
Name	Frequency
Haman	40
Adar	8
Hammedatha	5
Purim	5
Susa	4
Hegai	4
Memukan	3
Harbona	2
Abihail	2
Hathak	2
Zeresh	2
Biztha	1
Bigtha	1
Zethar	1
Karshena	1
Shethar	1
Admatha	1
Meres	1
Mersena	1
Jair	1
Kish	1
Jeconiah	1
Hadassah	1
Shaashgaz	1
Tebeth	1
Bigthan	1
Nisan	1
Bigthana	1
Sivan	1
Parshandatha	1
Dalphon	1
Aspatha	1
Poratha	1
Adalia	1
Aridatha	1
Parmashta	1
Arisai	1
Aridai	1
Vaizatha	1
Media	1


Names from Esther
Name	Frequency


Names from Esther
Name	Frequency


Names from Esther
Name	Frequency
א	89
ה	60
מ	58
ו	43
ל	31
ב	23
ש	10
פ	8
י	5
כ	3
ז	3
נ	3
ח	2
ת	1
ק	1
ט	1
ס	1
ד	1


Names from Esther
Name	Frequency
א	89
ה	60
מ	58
ו	43
ל	31
ב	23
ש	10
פ	8
י	5
כ	3
ז	3
נ	3
ח	2
ת	1
ק	1
ט	1
ס	1
ד	1


Names from Esther
Name	Frequency
א	89
ה	60
מ	58
ו	43
ל	31
ב	23
ש	10
פ	8
י	5
כ	3
ז	3
נ	3
ח	2
ת	1
ק	1
ט	1
ס	1
ד	1


Names from Esther
Name	Frequency
הָמָ֖ן	8
מָרְדֳּכַ֖י	8
אֶסְתֵּר֙	7
אֶסְתֵּ֔ר	7
מָרְדֳּכַי֙	7
הָמָ֔ן	7
אֲחַשְׁוֵר֔וֹשׁ	6
מָרְדֳּכָ֑י	6
לְ⁠אֶסְתֵּ֣ר	6
מָרְדֳּכָֽי	6
מָרְדֳּכַ֔י	6
אֲחַשְׁוֵר֑וֹשׁ	5
אֶסְתֵּ֣ר	5
הָמָן֙	5
אֲחַשְׁוֵר֗וֹשׁ	4
אֲחַשְׁוֵרֽוֹשׁ	4
בְּ⁠שׁוּשַׁ֣ן	4
הָמָ֧ן	4
וְ⁠הָמָן֙	4
אֶסְתֵּ֖ר	4
אֶסְתֵּֽר	4
בְּ⁠שׁוּשַׁ֥ן	3
וּ⁠מָדַ֗י	3
מָרְדֳּכַ֗י	3
אֶסְתֵּ֑ר	3
וּ⁠מָרְדֳּכַ֖י	3
אֶסְתֵּ֛ר	3
הַמְּדָ֛תָא	3
לְ⁠מָרְדֳּכָ֑י	3
הָמָ֗ן	3
אֶסְתֵּ֨ר	3
בְּ⁠שׁוּשָׁ֗ן	3
הָמָ֨ן	3
מָרְדֳּכַ֣י	3
וְ⁠הָמָ֣ן	3
אֲדָ֔ר	3
מֵ⁠הֹ֣דּוּ	2
פָּרַ֣ס	2
וַשְׁתִּ֣י	2
וַשְׁתִּ֧י	2
וַשְׁתִּ֗י	2
וַשְׁתִּ֑י	2
שׁוּשַׁ֤ן	2
יָאִ֧יר	2
שִׁמְעִ֛י	2
יְכָנְיָ֣ה	2
נְבוּכַדְנֶאצַּ֖ר	2
מָרְדֳּכַ֛י	2
שׁוּשַׁ֥ן	2
מָרְדֳּכַ֡י	2
אֲחַשְׁוֵרוֹשׁ֙	2
אֶסְתֵּ֗ר	2
לְ⁠הָמָ֔ן	2
לְ⁠הָמָ֗ן	2
אֲדָֽר	2
לְ⁠הָמָ֧ן	2
אֲחַשְׁוֵרֹשׁ֙	2
אֲדָ֑ר	2
וּ⁠מָרְדֳּכַ֗י	2
אֶסְתֵּ֤ר	2
לְ⁠אֶסְתֵּ֔ר	2
לְ⁠אֶסְתֵּ֗ר	2
וְ⁠הָמָ֔ן	2
מָרְדֳּכַ֜י	2
הָמָ֛ן	2
הָמָן֒	2
הָמָ֜ן	2
אֶסְתֵּ֥ר	2
לְֽ⁠מָרְדֳּכַ֞י	2
הָמָ֤ן	2
וּֽ⁠לְ⁠מָרְדֳּכַ֖י	2
בְּ⁠שׁוּשָׁ֔ן	2
בְּ⁠שׁוּשָׁ֑ן	2
הַ⁠פּוּרִ֛ים	2
כּ֔וּשׁ	1
בְּ⁠שׁוּשַׁ֨ן	1
לִ֠⁠מְהוּמָן	1
בִּזְּתָ֨א	1
חַרְבוֹנָ֜א	1
בִּגְתָ֤א	1
וַ⁠אֲבַגְתָא֙	1
זֵתַ֣ר	1
וְ⁠כַרְכַּ֔ס	1
כַּרְשְׁנָ֤א	1
שֵׁתָר֙	1
אַדְמָ֣תָא	1
תַרְשִׁ֔ישׁ	1
מֶ֥רֶס	1
מַרְסְנָ֖א	1
מְמוּכָ֑ן	1
מְמוּכָ֗ן	1
אֲחַשְׁוֵר֡וֹשׁ	1
פָּֽרַס	1
פָֽרַס	1
וּ⁠מָדַ֖י	1
מְמוּכָֽן	1
וַשְׁתִּי֙	1
הֵגֶ֛א	1
קִ֖ישׁ	1
מִ⁠יר֣וּשָׁלַ֔יִם	1
יְהוּדָ֑ה	1
בָּבֶֽל	1
הֲדַסָּ֗ה	1
הֵגָ֑י	1
הֵגַ֖י	1
שַֽׁעֲשְׁגַ֛ז	1
אֲבִיחַ֣יִל	1
הֵגַ֥י	1
אֶסְתֵּ֜ר	1
טֵבֵ֑ת	1
וַשְׁתִּֽי	1
בִּגְתָ֨ן	1
וָ⁠תֶ֜רֶשׁ	1
אֲחַשְׁוֵֽרֹשׁ	1
לְ⁠מָרְדֳּכַ֔י	1
אֲחַשְׁוֵר֜וֹשׁ	1
וּ⁠מָ֨רְדֳּכַ֔י	1
בְּ⁠מָרְדֳּכַ֣י	1
אֲחַשְׁוֵר֖וֹשׁ	1
נִיסָ֔ן	1
הָמָ֡ן	1
שׁוּשָׁ֖ן	1
לַ⁠הֲתָ֜ךְ	1
הֲתָ֖ךְ	1
בְּ⁠שׁוּשָׁ֤ן	1
הֲתָ֑ךְ	1
לַ⁠הֲתָ֔ךְ	1
לְ⁠מָרְדֳּכָ֔י	1
לְ⁠אֶסְתֵּר֙	1
וְ⁠הָמָ֗ן	1
זֶ֥רֶשׁ	1
זֶ֨רֶשׁ	1
בִּגְתָ֣נָא	1
וָ⁠תֶ֗רֶשׁ	1
לְ⁠מָרְדֳּכַ֖י	1
לְ⁠מָרְדֳּכַ֣י	1
לְ⁠זֶ֤רֶשׁ	1
וְ⁠זֶ֣רֶשׁ	1
מָרְדֳּכַ֞י	1
לְ⁠אֶסְתֵּ֜ר	1
הָמָ֥ן	1
מֵֽ⁠אֶסְתֵּ֣ר	1
חַ֠רְבוֹנָה	1
הָמָ֟ן	1
מֵֽ⁠הָמָ֔ן	1
הָמָֽן	1
הָמָ֣ן	1
הַמְּדָ֨תָא֙	1
סִיוָ֗ן	1
כּ֗וּשׁ	1
אֲחַשְׁוֵרֹ֔שׁ	1
וּ⁠מָרְדֳּכַ֞י	1
שׁוּשָׁ֔ן	1
אֲדָ֗ר	1
אֳחַשְׁוֵר֔וֹשׁ	1
וּ⁠בְ⁠שׁוּשַׁ֣ן	1
פַּרְשַׁנְדָּ֛תָא	1
דַּֽלְפ֖וֹן	1
אַסְפָּֽתָא	1
פּוֹרָ֛תָא	1
אֲדַלְיָ֖א	1
אֲרִידָֽתָא	1
פַּרְמַ֨שְׁתָּא֙	1
אֲרִיסַ֔י	1
אֲרִדַ֖י	1
וַיְזָֽתָא	1
בְ⁠שׁוּשָׁ֔ן	1
הַמְּדָ֜תָא	1
פוּרִים֙	1
הַ⁠פּוּרִ֣ים	1
אֲבִיחַ֛יִל	1
וּ⁠מָרְדֳּכַ֥י	1
הַ⁠פֻּרִ֨ים	1
מָרְדֳּכַ֤י	1
וְ⁠אֶסְתֵּ֣ר	1
הַ⁠פֻּרִ֖ים	1
אֲחַשְׁוֵר֧וֹשׁ	1
מָדַ֥י	1
וּ⁠פָרָֽס	1


Names from Esther
Name	Frequency
Haman	60
Susa	24
Adar	8
Purim	6
Media	5
Hammedatha	5
Hegai	4
Hathak	4
Zeresh	4
Memukan	3
India	2
Harbona	2
Jair	2
Jeconiah	2
Abihail	2
Teresh	2
Mehuman	1
Biztha	1
Bigtha	1
Abagtha	1
Zethar	1
Karkas	1
Karshena	1
Shethar	1
Admatha	1
Meres	1
Mersena	1
Kish	1
Hadassah	1
Shaashgaz	1
Tebeth	1
Bigthan	1
Nisan	1
Bigthana	1
Sivan	1
Parshandatha	1
Dalphon	1
Aspatha	1
Poratha	1
Adalia	1
Aridatha	1
Parmashta	1
Arisai	1
Aridai	1
Vaizatha	1


Names from Esther
Name	Frequency
Haman	60
Susa	24
Adar	8
Purim	6
Media	5
Hammedatha	5
Hegai	4
Hathak	4
Zeresh	4
Memukan	3
India	2
Harbona	2
Jair	2
Jeconiah	2
Abihail	2
Teresh	2
Mehuman	1
Biztha	1
Bigtha	1
Abagtha	1
Zethar	1
Karkas	1
Karshena	1
Shethar	1
Admatha	1
Meres	1
Mersena	1
Kish	1
Hadassah	1
Shaashgaz	1
Tebeth	1
Bigthan	1
Nisan	1
Bigthana	1
Sivan	1
Parshandatha	1
Dalphon	1
Aspatha	1
Poratha	1
Adalia	1
Aridatha	1
Parmashta	1
Arisai	1
Aridai	1
Vaizatha	1


Names from Esther
Name	Frequency
Haman	60
Susa	24
Adar	8
Purim	6
Media	5
Hammedatha	5
Hegai	4
Hathak	4
Zeresh	4
Memukan	3
India	2
Harbona	2
Jair	2
Jeconiah	2
Abihail	2
Teresh	2
Mehuman	1
Biztha	1
Bigtha	1
Abagtha	1
Zethar	1
Karkas	1
Karshena	1
Shethar	1
Admatha	1
Meres	1
Mersena	1
Kish	1
Hadassah	1
Shaashgaz	1
Tebeth	1
Bigthan	1
Nisan	1
Bigthana	1
Sivan	1
Parshandatha	1
Dalphon	1
Aspatha	1
Poratha	1
Adalia	1
Aridatha	1
Parmashta	1
Arisai	1
Aridai	1
Vaizatha	1


Names from Esther
Name	Frequency
Haman	60
Susa	24
Adar	8
Purim	6
Media	5
Hammedatha	5
Hegai	4
Hathak	4
Zeresh	4
Memukan	3
India	2
Harbona	2
Jair	2
Jeconiah	2
Abihail	2
Teresh	2
Mehuman	1
Biztha	1
Bigtha	1
Abagtha	1
Zethar	1
Karkas	1
Karshena	1
Shethar	1
Admatha	1
Meres	1
Mersena	1
Kish	1
Hadassah	1
Shaashgaz	1
Tebeth	1
Bigthan	1
Nisan	1
Bigthana	1
Sivan	1
Parshandatha	1
Dalphon	1
Aspatha	1
Poratha	1
Adalia	1
Aridatha	1
Parmashta	1
Arisai	1
Aridai	1
Vaizatha	1


Names from Exodus
Name	Frequency
Yahweh	409
Israel	173
Egyptians	47
Levi	8
Amalek	7
Hur	6
Bezalel	6
Oholiab	5
Joseph	4
Nadab	4
Abihu	4
Zipporah	3
Horeb	3
Kohath	3
Amram	3
Ithamar	3
Marah	3
Elim	3
Rephidim	3
Uri	3
Ahisamak	3
Rameses	2
Gershom	2
Gershon	2
Merari	2
Izhar	2
Uzziel	2
Pi	2
Hahiroth	2
Zephon	2
Sin	2
Pithom	1
Shiphrah	1
Puah	1
Reuel	1
Isaac and	1
Israel is	1
Shaddai	1
Hanoch	1
Pallu	1
Hezron	1
Karmi	1
Jemuel	1
Jamin	1
Ohad	1
Jakin	1
Zohar	1
Shaul	1
Libni	1
Mahli	1
Mushi	1
Jochebed	1
Nepheg	1
Zichri	1
Elzaphan	1
Sithri	1
Elisheba	1
Amminadab	1
Nahshon	1
Assir	1
Elkanah	1
Abiasaph	1
Putiel	1
Etham	1
Migdol	1
Yah is	1
Shur	1
Massah	1
Meribah	1
Yah	1
Eliezer	1
Nun	1
Asherah poles	1
Yahweh had	1


Names from Exodus
Name	Frequency
Yahweh	409
Israel	173
Egyptians	47
Levi	8
Amalek	7
Hur	6
Bezalel	6
Oholiab	5
Joseph	4
Nadab	4
Abihu	4
Zipporah	3
Horeb	3
Kohath	3
Amram	3
Ithamar	3
Marah	3
Elim	3
Rephidim	3
Uri	3
Ahisamak	3
Rameses	2
Gershom	2
Gershon	2
Merari	2
Izhar	2
Uzziel	2
Pi	2
Hahiroth	2
Zephon	2
Sin	2
Pithom	1
Shiphrah	1
Puah	1
Reuel	1
Isaac and	1
Israel is	1
Shaddai	1
Hanoch	1
Pallu	1
Hezron	1
Karmi	1
Jemuel	1
Jamin	1
Ohad	1
Jakin	1
Zohar	1
Shaul	1
Libni	1
Mahli	1
Mushi	1
Jochebed	1
Nepheg	1
Zichri	1
Elzaphan	1
Sithri	1
Elisheba	1
Amminadab	1
Nahshon	1
Assir	1
Elkanah	1
Abiasaph	1
Putiel	1
Etham	1
Migdol	1
Yah is	1
Shur	1
Massah	1
Meribah	1
Yah	1
Eliezer	1
Nun	1
Asherah poles	1
Yahweh had	1


Names from Exodus
Name	Frequency
Yahweh	410
Israel	174
Egyptians	47
Levi	8
Amalek	7
Hur	6
Bezalel	6
Oholiab	5
Joseph	4
Nadab	4
Abihu	4
Zipporah	3
Horeb	3
Kohath	3
Amram	3
Ithamar	3
Marah	3
Elim	3
Rephidim	3
Uri	3
Ahisamak	3
Rameses	2
Gershom	2
Gershon	2
Merari	2
Izhar	2
Uzziel	2
Pi	2
Hahiroth	2
Zephon	2
Yah	2
Sin	2
Pithom	1
Shiphrah	1
Puah	1
Reuel	1
Shaddai	1
Hanoch	1
Pallu	1
Hezron	1
Karmi	1
Jemuel	1
Jamin	1
Ohad	1
Jakin	1
Zohar	1
Shaul	1
Libni	1
Mahli	1
Mushi	1
Jochebed	1
Nepheg	1
Zichri	1
Elzaphan	1
Sithri	1
Elisheba	1
Amminadab	1
Nahshon	1
Assir	1
Elkanah	1
Abiasaph	1
Putiel	1
Etham	1
Migdol	1
Shur	1
Massah	1
Meribah	1
Eliezer	1
Nun	1
Asherah	1


Names from Exodus
Name	Frequency
Yahweh	410
Israel	174
Egyptians	47
Levi	8
Amalek	7
Hur	6
Bezalel	6
Oholiab	5
Joseph	4
Nadab	4
Abihu	4
Zipporah	3
Horeb	3
Kohath	3
Amram	3
Ithamar	3
Marah	3
Elim	3
Rephidim	3
Uri	3
Ahisamak	3
Rameses	2
Gershom	2
Gershon	2
Merari	2
Izhar	2
Uzziel	2
Pi	2
Hahiroth	2
Zephon	2
Yah	2
Sin	2
Pithom	1
Shiphrah	1
Puah	1
Reuel	1
Shaddai	1
Hanoch	1
Pallu	1
Hezron	1
Karmi	1
Jemuel	1
Jamin	1
Ohad	1
Jakin	1
Zohar	1
Shaul	1
Libni	1
Mahli	1
Mushi	1
Jochebed	1
Nepheg	1
Zichri	1
Elzaphan	1
Sithri	1
Elisheba	1
Amminadab	1
Nahshon	1
Assir	1
Elkanah	1
Abiasaph	1
Putiel	1
Etham	1
Migdol	1
Shur	1
Massah	1
Meribah	1
Eliezer	1
Nun	1
Asherah	1


Names from 1 Kings
Name	Frequency
Yahweh	258
Israel	204
Hiram	21
Hadad	21
Naboth	19
Nebat	9
Micaiah	9
Zimri	7
Abishag	5
Jordan	4
Geber	4
Ophir	4
Nadab	4
Abijam	4
Gibbethon	4
Elah	4
Haggith	3
Zeruiah	3
Gihon	3
Millo	3
Gezer	3
Tahpenes	3
Asherah	3
Tibni	3
Ner	2
Amasa	2
Jether	2
Sheol	2
Mahanaim	2
Kidron	2
Achish	2
Ahilud	2
Adoniram	2
Baana	2
Megiddo	2
Shan	2
Zarethan	2
Meholah	2
Ziv	2
Horeb	2
Kue	2
Ashtoreth	2
Milcom	2
Chemosh	2
Genubath	2
Shishak	2
Naamah	2
Abishalom	2
Hanani	2
Ginath	2
Shemer	2
Kerith	2
Zarephath	2
Hazael	2
Shaphat	2
Aphek	2
Imlah	2
Kenaanah	2
Rei	1
Zoheleth	1
Rogel	1
Barzillai	1
Gera	1
Bahurim	1
Anathoth	1
Eli	1
Elihoreph	1
Shisha	1
Zabud	1
Ahishar	1
Abda	1
Hur	1
Deker	1
Makaz	1
Shaalbim	1
Shemesh	1
Hanan	1
Hesed	1
Arubboth	1
Sokoh	1
Hepher	1
Abinadab	1
Dor	1
Taphath	1
Taanach	1
Jokmeam	1
Jair	1
Argob	1
Ahinadab	1
Iddo	1
Ahimaaz	1
Basemath	1
Hushai	1
Bealoth	1
Paruah	1
Ela	1
Uri	1
Tiphsah	1
Ethan	1
Heman	1
Kalkol	1
Darda	1
Mahol	1
Bul	1
Jakin	1
Zion	1
Kabul	1
Hazor	1
Horon	1
Baalath	1
Tadmor	1
Pharoah	1
Elath	1
Adad	1
Rezon	1
Eliada	1
Hadadezer	1
Zobah	1
Zeredah	1
Zeruah	1
Joseph	1
Adoram	1
Shemaiah	1
Penuel	1
Levi	1
Asherahs	1
Tabrimmon	1
Hezion	1
Ijon	1
Kinnereth	1
Geba	1
Arza	1
Ethbaal	1
Hiel	1
Abiram	1
Segub	1
Nun	1
Baals	1
Kishon	1
Nimshi	1
Amon	1
Azubah	1
Shilhi	1
